<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
<header>
    <nav>
        <section>
            <img src="" alt="">
            <h1>Política de Privacidade - Blog de Educação Profissional </h1>
            <p>Os diretos dos seus dados e como interagimos com ele.</p>
            <p>Este site é protegido por reCAPTCHA e a Política de Privacidade e os Termos de Serviço do Google se aplicam.</p>

        </section>
        <aside></aside>
        <footer></footer>
    </nav>
</header>


    
</body>
</html>